{
	"name": "ericsilva.org",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@12.4.2",
	"lint-staged": {
		"*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
		"*.md": "rumdl check --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"husky": "^9.1.7",
		"lint-staged": "^17.5.1",
		"rumdl": "^0.2.73"
	}
}
